<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        font-family: "Sono", sans-serif;
        background: rgb(131,4,41);
        background: linear-gradient(180deg, rgba(131,4,41,1) 0%, rgba(255,140,140,1) 100%);
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      li{
        list-style: none;
      }

      .pricing-plan{
        background-color: #FF8989;
        text-align: center;
        padding: 30px;
        border-radius: 5%;
        flex: 1;
        max-width:400px;
        max-height:400px;
        border: 10px solid #872341;
        
      }

      .plan-features{
        padding: 0;
      }

      .plan-title{
        color: #461111;
        font-size: 5rem;
        font-weight: bold;
      }

      .plan-price{
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features > *{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-button{
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
        margin-top: 20px;
        background-color: #FF204E;
        color: white;
        border: 6px solid #A0153E;
        border-radius: 15px;
      }

      .plan-button{
        font-size: 25px;
        font-weight: bold;
        padding: 20px;
        margin-top: 20px;
        background-color: #FF204E;
        color: white;
        border: 6px solid #A0153E;
        border-radius: 15px;
        text-decoration: none;
      }

      a{
        color: aliceblue;
        text-decoration: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan{
          width: 500px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button  class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">
          <a href="./goal-large.png">Sign Up</a>
        </button>
      </div>
    </div>
  </body>
</html>
